#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

active.ifsa=false
active.config.database=true

Bpel_Basic_Aggregator.Active=true
Bpel_Basic_Handler.Active=true
Bpel_Basic_Mock.Active=true
Bpel_Basic_PostInitiate.Active=true
Bpel_Basic_PostRegister.Active=true
Bpel_BasicStatusUpdate_PostDocumentStatus.Active=true
Bpel_BasicStatusUpdate_PostUpdateStatus.Active=true
Bpel_Cases_Post.Active=true
Bpel_Documents_Mock.Active=true
Bpel_Documents_PostAddDocument.Active=true
Bpel_Documents_PostEndBatch.Active=true
Bpel_Documents_PostStartBatch.Active=true
Bpel_Documents_UploadAttachment.Active=true
Bpel_Documents_UploadAttachments.Active=true
Bpel_Mtom_Mock.Active=true
Bpel_Mtom_PostAddDocument.Active=true
Bpel_Payment_PostAddPaymentStates.Active=true
Bpel_Payment_PostLookUpPayments.Active=true
ConvertISO639Taal.Active=true
ImportFromLocalFS.Active=true
Notificaties_Subscribe.Active=true
UpdateInitiatorSubjectCommandHandler.Active=true

# suppress warning keys
warnings.suppress.defaultvalue=true

openforms2bpel.bpel.basic-service.mock-endpoint=bpel/mock/Basic
openforms2bpel.bpel.documents-service.mock-endpoint=bpel/mock/Documents
openforms2bpel.bpel.mtom-service.mock-endpoint=bpel/mock/Mtom

openforms2bpel.producttype=
loadBalancer.url=

openforms2bpel.bpel.basic-service.endoint=http://localhost:8080/services/${openforms2bpel.bpel.basic-service.mock-endpoint}
openforms2bpel.bpel.basic-service.verify-hostname=true
openforms2bpel.bpel.basic-service.allow-self-signed-certs=false
openforms2bpel.bpel.basic-service.ignore-expired-certs=false
openforms2bpel.bpel.basic-service.timeout=60000

openforms2bpel.bpel.documents-service.endoint=http://localhost:8080/services/${openforms2bpel.bpel.documents-service.mock-endpoint}
openforms2bpel.bpel.documents-service.verify-hostname=true
openforms2bpel.bpel.documents-service.allow-self-signed-certs=false
openforms2bpel.bpel.documents-service.ignore-expired-certs=false
openforms2bpel.bpel.documents-service.timeout=60000

openforms2bpel.bpel.cases-service.endoint=http://host.docker.internal:8091/mock/CasesService
openforms2bpel.bpel.cases-service.verify-hostname=true
openforms2bpel.bpel.cases-service.allow-self-signed-certs=false
openforms2bpel.bpel.cases-service.ignore-expired-certs=false
openforms2bpel.bpel.cases-service.timeout=60000

openforms2bpel.bpel.mtom-service.endoint=http://localhost:8080/services/${openforms2bpel.bpel.mtom-service.mock-endpoint}
openforms2bpel.bpel.mtom-service.verify-hostname=true
openforms2bpel.bpel.mtom-service.allow-self-signed-certs=false
openforms2bpel.bpel.mtom-service.ignore-expired-certs=false
openforms2bpel.bpel.mtom-service.timeout=60000

openforms2bpel.bpel.basic-status-update-service.endoint=http://host.docker.internal:8088/mock/BasicStatusUpdate
openforms2bpel.bpel.basic-status-update-service.verify-hostname=true
openforms2bpel.bpel.basic-status-update-service.allow-self-signed-certs=false
openforms2bpel.bpel.basic-status-update-service.ignore-expired-certs=false
openforms2bpel.bpel.basic-status-update-service.timeout=60000

openforms2bpel.bpel.payment-service.endoint=http://host.docker.internal:8090/mock/PaymentService
openforms2bpel.bpel.payment-service.verify-hostname=true
openforms2bpel.bpel.payment-service.allow-self-signed-certs=false
openforms2bpel.bpel.payment-service.ignore-expired-certs=false
openforms2bpel.bpel.payment-service.timeout=60000

openforms2bpel.bpel.basic-service.authAlias=bpel-basic-npa

# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
openforms2bpel.notificaties-api.root-url=http://host.docker.internal:9005/api/v1/
openforms2bpel.notificaties-api.timeout=60000
openforms2bpel.notificaties-api.auth-type=jwt
openforms2bpel.notificaties-api.auth-alias=notificaties-api.jwt

openforms2bpel.notificaties-api-server.root-url=http://host.docker.internal:9000/notificaties/api/v1/
