bpel-basic-npa/username=bpel-basic-npa-username
bpel-basic-npa/password=bpel-basic-npa-password
documenten-api/username=ZaakBrug
documenten-api/password=secret1234
notificaties-api/username=nrc
notificaties-api/password=nrc
objects-api/password=Token secret1234
noreply-smtp/username=noreply@frank-smtp
noreply-smtp/password=secret1234
forms-object-callback/password=secret1234
