credentialFactory.class=nl.nn.credentialprovider.PropertyFileCredentialFactory
# TODO: This file will work again if the resources folder will be able to overwrite the AppConstants.
# TODO: Move property back from ENV in the Dockerfile to here.
#credentialFactory.map.properties=/opt/frank/secrets/credentials.properties
