#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

instance.name=Openforms2bpel
loadBalancer.url=http://host.docker.internal:8080/
database.instance.name=openforms2bpel
warnings.suppress.sqlInjections.ManageDatabase=true
jdbc.migrator.active=true
jdbc.convertFieldnamesToUppercase=true
liquibase.changeLogFile=BpelDatabaseChangelog.xml
# ,Catalogi API - 1.1.1,Documenten API - 1.1.0,Zaken API - 1.2.0
configurations.names=bpel,Objects API,Notifications API
classloader.type=DirectoryClassLoader
ibistesttool.custom=Custom
ibistesttool.directory=/opt/frank/ladybug
ladybug.jdbc.datasource=
transactionmanager.type.default=NARAYANA

zaakbrug.zgw.zaken-api.root-url=http://localhost:8000/zaken/api/v1/
zaakbrug.zgw.zaken-api.timeout=20000
# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
zaakbrug.zgw.zaken-api.auth-type=jwt
# reference to an auth alias configured in credentials.properties
zaakbrug.zgw.zaken-api.auth-alias=zaken-api.jwt
zaakbrug.zgw.catalogi-api.root-url=http://localhost:8000/catalogi/api/v1/
zaakbrug.zgw.catalogi-api.timeout=20000
zaakbrug.zgw.catalogi-api.auth-type=jwt
zaakbrug.zgw.catalogi-api.auth-alias=catalogi-api.jwt
zaakbrug.zgw.documenten-api.root-url=http://localhost:8000/documenten/api/v1/
zaakbrug.zgw.documenten-api.timeout=20000
zaakbrug.zgw.documenten-api.auth-type=jwt
zaakbrug.zgw.documenten-api.auth-alias=documenten-api.jwt
zaakbrug.zgw.besluiten-api.root-url=http://localhost:8000/besluiten/api/v1/
zaakbrug.zgw.besluiten-api.timeout=20000
zaakbrug.zgw.besluiten-api.auth-type=jwt
zaakbrug.zgw.besluiten-api.auth-alias=besluiten-api.jwt

# Canonical file name for LocalFileSystem to read from
ISO639_Codes_path=${configurations.directory}/bpel/ISO639.xml

zaakbrug.staging.zaken-api.root-url=http://localhost:9002/zaken/api/v1/
zaakbrug.staging.documenten-api.root-url=http://localhost:9002/documenten/api/v1/
zaakbrug.staging.catalogi-api.root-url=http://localhost:9002/catalogi/api/v1/
zaakbrug.staging.besluiten-api.root-url=http://localhost:9002/besluiten/api/v1/

# Options: 'jwt', 'basic', 'value'. 'value' uses the password field of the given authAlias as Authorization header
openforms2bpel.objects-api.root-url=http://localhost:8000/objects/api/v2/
openforms2bpel.objects-api.timeout=60000
openforms2bpel.objects-api.auth-type=value
openforms2bpel.objects-api.auth-alias=objects-api.value

openforms2bpel.noreply-smtp.host=http://localhost/
openforms2bpel.noreply-smtp.port=587
openforms2bpel.noreply-smtp.use-ssl=false
openforms2bpel.noreply-smtp.timeout=60000
openforms2bpel.noreply-smtp.auth-alias=noreply-smtp
openforms2bpel.noreply-smtp.default-from-name=Gemeente X
openforms2bpel.noreply-smtp.default-from-address=no-reply@gemeente-x.local
openforms2bpel.noreply-smtp.signature-from-name=${openforms2bpel.noreply-smtp.default-from-name}
openforms2bpel.noreply-smtp.mail-templates-file=MailTemplates.xml

openforms2bpel.workflows.tweewegcommunicatie.on-case-not-found.mail-template=
openforms2bpel.workflows.tweewegcommunicatie.on-subject-not-equals-case-subject.mail-template=
openforms2bpel.workflows.tweewegcommunicatie.on-case-closed.mail-template=

openforms2bpel.workflows.auto-retry.cron-expression=0 0/30 * * * ?
openforms2bpel.workflows.auto-retry.max-retries=5
openforms2bpel.workflows.auto-retry.enabled=true
openforms2bpel.workflows.workflow-selector.auto-retry.cron-expression=${openforms2bpel.workflows.auto-retry.cron-expression}
openforms2bpel.workflows.workflow-selector.auto-retry.max-retries=${openforms2bpel.workflows.auto-retry.max-retries}
openforms2bpel.workflows.workflow-selector.auto-retry.enabled=${openforms2bpel.workflows.auto-retry.enabled}
openforms2bpel.workflows.add-documents-to-case.auto-retry.cron-expression=${openforms2bpel.workflows.auto-retry.cron-expression}
openforms2bpel.workflows.add-documents-to-case.auto-retry.max-retries=${openforms2bpel.workflows.auto-retry.max-retries}
openforms2bpel.workflows.add-documents-to-case.auto-retry.enabled=${openforms2bpel.workflows.auto-retry.enabled}
openforms2bpel.workflows.update-payment-command.auto-retry.cron-expression=${openforms2bpel.workflows.auto-retry.cron-expression}
openforms2bpel.workflows.update-payment-command.auto-retry.max-retries=${openforms2bpel.workflows.auto-retry.max-retries}
openforms2bpel.workflows.update-payment-command.auto-retry.enabled=${openforms2bpel.workflows.auto-retry.enabled}
openforms2bpel.workflows.send-no-reply-user-email.auto-retry.cron-expression=${openforms2bpel.workflows.auto-retry.cron-expression}
openforms2bpel.workflows.send-no-reply-user-email.auto-retry.max-retries=${openforms2bpel.workflows.auto-retry.max-retries}
openforms2bpel.workflows.send-no-reply-user-email.auto-retry.enabled=${openforms2bpel.workflows.auto-retry.enabled}

openforms2bpel.workflows.workflow-selector.start-receiver.cron-expression=0 * 5 * * ?
openforms2bpel.workflows.workflow-selector.start-receiver.enabled=false
openforms2bpel.workflows.workflow-selector.stop-receiver.cron-expression=0 * 0 * * ?
openforms2bpel.workflows.workflow-selector.stop-receiver.enabled=false

openforms2bpel.workflows.formdata-collector-stylesheet-file=FormDataCollector_ObjectsApi_Default.xslt
openforms2bpel.workflows.formdata-transform-stylesheet-file=FormDataTransform_Default.xslt
