#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# suppress warning keys
warnings.suppress.defaultvalue=true

zgw.zaken-api.oas-version=API-version: 1.2.0

zaak_create.active=false
zaak_create_db.active=true
zaak_create_proxy.active=false
zaak_read.active=false
zaak_read_db.active=true
zaak_read_proxy.active=false

rol_create.active=false
rol_create_db.active=true
rol_create_proxy.active=false

status_create.active=false
status_create_db.active=true
status_create_proxy.active=false

zgw.zaken-api.db-backend=true
zgw.zaken-api.proxy-backend=false

zgw.catalogi-api.db-backend=true
zgw.catalogi-api.proxy-backend=false

zgw.documenten-api.db-backend=true
zgw.documenten-api.proxy-backend=false
