#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

active.ifsa=false
active.config.database=true

Bpel_Basic_PostInitiate.Active=true
Bpel_Basic_PostRegister.Active=true
Bpel_Basic_Aggegrate.Active=true

# suppress warning keys
warnings.suppress.defaultvalue=true

openforms2bpel.bpel.basic-service.endoint=http://example.com/
openforms2bpel.bpel.basic-service.verify-hostname=true
openforms2bpel.bpel.basic-service.allow-self-signed-certs=false
openforms2bpel.bpel.basic-service.ignore-expired-certs=false
openforms2bpel.bpel.basic-service.timeout=60000

openforms2bpel.bpel.basic-service.authAlias=bpel-basic-npa
